

-----------------------------------
New Analysis started.
Date and time: 12/12/2022 10:50:50
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 786840.


-----------------------------------
New Analysis started.
Date and time: 12/12/2022 10:51:09
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 786840.


-----------------------------------
New Analysis started.
Date and time: 12/12/2022 10:51:24
New results follow.
-----------------------------------

RSiena version 1.3.14 (07 Oct 22)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 786840.
